<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elétrica do Rock</title>
</head>

<body>

    <img src="eletricista.png"> <!-- TAG de Imagem -->
    <h1>Elétrica do Rock</h1> <!-- TAG de Título -->
    <h3>A cada suspiro é um Shock</h3> <!-- TAG de Título -->

    <h4>Nossos Serviços</h4> <!-- TAG de Título -->
    <ul> <!-- Lista -->
        <li>Instalações Elétricas</li> <!-- Itens da Lista -->
        <li>Reparos em Geral</li>
        <li>Instalação de Luminárias</li>
    </ul>

    <a href="https://api.whatsapp.com/send?phone=5511923323232">Entre em contato</a><!-- LINK -->
</body>
<style>

    body {
        background-color: black; /* Troca a cor de fundo  */
        color: white; /* Troca a cor dos textos  */
        display: flex;
        align-items: center; /* Alinha itens ao centro  */
        flex-direction: column; /* Deixa os itens em colunas, um de baixo do outro  */
        margin-top: 80px; /* Adiciona uma margem acima  */
    }

    img {
        width: 400px;  /* Troca a Largura da Imagem  */
    }

    a {
        background-color: greenyellow;
        font-size: 20px; /* Troca o tamanho do texto  */
        padding: 20px; /* Adiciona um espaçamento dentro do item  */
        text-decoration: none; /* Tira o traço embaixo do link  */
        color: black; 
    }

</style>

</html>